06-01-2024 leetcode potd
class Solution {
public:
    vector<int> minOperations(string box) {
        int n =box.size();
        vector<int> result(n);
        int prev=0;
        int next=0;
        for(int i=0;i<n;i++){
            if(box[i]=='1'){
                next++;
                result[0]+=i;

            }
        }
        if(box[0]=='1'){
            next--;
            prev++;
        }
        for(int i=1;i<n;i++){
            result[i]+=result[i-1]-next+prev;
            if(box[i]=='1'){
                next--;
                prev++;
            }
        }
        return result;
        
    }
};
